F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\bin\Debug\netcoreapp3.1\NLog.config
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\bin\Debug\netcoreapp3.1\Pz13-14.exe
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\bin\Debug\netcoreapp3.1\Pz13-14.deps.json
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\bin\Debug\netcoreapp3.1\Pz13-14.runtimeconfig.json
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\bin\Debug\netcoreapp3.1\Pz13-14.runtimeconfig.dev.json
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\bin\Debug\netcoreapp3.1\Pz13-14.dll
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\bin\Debug\netcoreapp3.1\Pz13-14.pdb
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\bin\Debug\netcoreapp3.1\NLog.dll
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\obj\Debug\netcoreapp3.1\Pz13-14.csproj.AssemblyReference.cache
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\obj\Debug\netcoreapp3.1\Pz13-14.GeneratedMSBuildEditorConfig.editorconfig
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\obj\Debug\netcoreapp3.1\Pz13-14.AssemblyInfoInputs.cache
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\obj\Debug\netcoreapp3.1\Pz13-14.AssemblyInfo.cs
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\obj\Debug\netcoreapp3.1\Pz13-14.csproj.CoreCompileInputs.cache
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\obj\Debug\netcoreapp3.1\Pz13-14.csproj.CopyComplete
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\obj\Debug\netcoreapp3.1\Pz13-14.dll
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\obj\Debug\netcoreapp3.1\Pz13-14.pdb
F:\Навчання\С#\10 Пз\Pz13-14\Pz13-14\obj\Debug\netcoreapp3.1\Pz13-14.genruntimeconfig.cache
