F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\bin\Debug\netcoreapp3.1\Завдання 1.exe
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\bin\Debug\netcoreapp3.1\Завдання 1.deps.json
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\bin\Debug\netcoreapp3.1\Завдання 1.runtimeconfig.json
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\bin\Debug\netcoreapp3.1\Завдання 1.runtimeconfig.dev.json
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\bin\Debug\netcoreapp3.1\Завдання 1.dll
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\bin\Debug\netcoreapp3.1\Завдання 1.pdb
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\Завдання 1.csproj.AssemblyReference.cache
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\Завдання 1.GeneratedMSBuildEditorConfig.editorconfig
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\Завдання 1.AssemblyInfoInputs.cache
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\Завдання 1.AssemblyInfo.cs
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\Завдання 1.csproj.CoreCompileInputs.cache
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\Завдання 1.dll
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\Завдання 1.pdb
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\Завдання 1.genruntimeconfig.cache
