F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\bin\Debug\netcoreapp3.1\ПЗ 3.exe
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\bin\Debug\netcoreapp3.1\ПЗ 3.deps.json
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\bin\Debug\netcoreapp3.1\ПЗ 3.runtimeconfig.json
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\bin\Debug\netcoreapp3.1\ПЗ 3.runtimeconfig.dev.json
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\bin\Debug\netcoreapp3.1\ПЗ 3.dll
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\bin\Debug\netcoreapp3.1\ПЗ 3.pdb
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\ПЗ 3.csproj.AssemblyReference.cache
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\ПЗ 3.GeneratedMSBuildEditorConfig.editorconfig
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\ПЗ 3.AssemblyInfoInputs.cache
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\ПЗ 3.AssemblyInfo.cs
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\ПЗ 3.csproj.CoreCompileInputs.cache
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\ПЗ 3.dll
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\ПЗ 3.pdb
F:\Навчання\С#\3 ПЗ\ПЗ 3\ПЗ 3\obj\Debug\netcoreapp3.1\ПЗ 3.genruntimeconfig.cache
