F:\Навчання\С#\2 ПЗ\Пр2\Пр2\bin\Debug\netcoreapp3.1\Пр2.exe
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\bin\Debug\netcoreapp3.1\Пр2.deps.json
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\bin\Debug\netcoreapp3.1\Пр2.runtimeconfig.json
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\bin\Debug\netcoreapp3.1\Пр2.runtimeconfig.dev.json
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\bin\Debug\netcoreapp3.1\Пр2.dll
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\bin\Debug\netcoreapp3.1\Пр2.pdb
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\obj\Debug\netcoreapp3.1\Пр2.csproj.AssemblyReference.cache
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\obj\Debug\netcoreapp3.1\Пр2.GeneratedMSBuildEditorConfig.editorconfig
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\obj\Debug\netcoreapp3.1\Пр2.AssemblyInfoInputs.cache
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\obj\Debug\netcoreapp3.1\Пр2.AssemblyInfo.cs
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\obj\Debug\netcoreapp3.1\Пр2.csproj.CoreCompileInputs.cache
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\obj\Debug\netcoreapp3.1\Пр2.dll
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\obj\Debug\netcoreapp3.1\Пр2.pdb
F:\Навчання\С#\2 ПЗ\Пр2\Пр2\obj\Debug\netcoreapp3.1\Пр2.genruntimeconfig.cache
