F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\bin\Debug\netcoreapp3.1\Пз 8.exe
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\bin\Debug\netcoreapp3.1\Пз 8.deps.json
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\bin\Debug\netcoreapp3.1\Пз 8.runtimeconfig.json
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\bin\Debug\netcoreapp3.1\Пз 8.runtimeconfig.dev.json
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\bin\Debug\netcoreapp3.1\Пз 8.dll
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\bin\Debug\netcoreapp3.1\Пз 8.pdb
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\obj\Debug\netcoreapp3.1\Пз 8.csproj.AssemblyReference.cache
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\obj\Debug\netcoreapp3.1\Пз 8.GeneratedMSBuildEditorConfig.editorconfig
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\obj\Debug\netcoreapp3.1\Пз 8.AssemblyInfoInputs.cache
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\obj\Debug\netcoreapp3.1\Пз 8.AssemblyInfo.cs
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\obj\Debug\netcoreapp3.1\Пз 8.csproj.CoreCompileInputs.cache
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\obj\Debug\netcoreapp3.1\Пз 8.dll
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\obj\Debug\netcoreapp3.1\Пз 8.pdb
F:\Навчання\С#\7 ПЗ\Пз 8\Пз 8\obj\Debug\netcoreapp3.1\Пз 8.genruntimeconfig.cache
